# ShipCleaner

./: .gitignore  README.md  ShipCleaner.csproj  ShipCleaner.sln  gitignore  manifest.json
Source/: Plugin.cs  ShipCleanerKeybinds.cs  ShipCleaner_Config.cs  ShipCleaner_HotkeyListener.cs  ShipCleaner_Manager.cs
